{
  "name": "jc-calculator",
  "version": "0.0.1",
  "description": "A basic calculator created using TypeScript",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node build/index.js",
    "test": "mocha --require ts-node/register test/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jchritton/jc-calculator.git"
  },
  "keywords": [
    "typescript",
    "javascript",
    "node",
    "calculator",
    "freecodecamp"
  ],
  "author": "John Chritton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jchritton/jc-calculator/issues"
  },
  "homepage": "https://github.com/jchritton/jc-calculator#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "ts-node": "^8.2.0",
    "tslint": "^5.17.0",
    "typescript": "^3.5.1"
  }
}
